<Layouts.flash_group flash={@flash} />

<h1>WELCOME TO SHOP!</h1>
<h2>This is the best video game e-commerce store</h2>

<hr class="my-10" /> 

<p>Select yout favorite console:</p>
<form>
  <select name="console" id="console">
    <option value="pc">PC</option>
    <option value="nintendo">Nintendo</option>
    <option value="xbox">Xbox</option>
    <option value="playstation">Playstation</option>
  </select>
  <button type="submit" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded">
    Save
  </button> 
</form>

<p :if = {@promo}> YOU HAVE A PROMO CODE</p>

<p class="mt-8">Selected console: <%=@console %> </p>
